{
  "$schema": "https://turborepo.org/schema.json",
  "tasks": {
    "dev": {
      "cache": true,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "dist/**", "public_html/**"] 
    },
    "lint": {}
  }
}
